#footer{
    width: 100%;
    height: 260px;
    background: #282828;
    bottom: 0;
    color: #666;
    font-size: 14px;
    display:flex;
    justify-content: center;
}

.footer-wrapper{
    width:1130px;
    height:260px;
}

.footer-wrapper-top{
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #333333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-wrapper-top-left{
    width:811.188px;
    height: 21.425px;
    display:flex;
    justify-content: space-between;
}

#footer a{
    color:rgb(102,102,102);
    text-decoration: none;
}

#footer a:hover{
    color:white;
}

.footer-mobile:before{
    content: "";
    display: inline-block;
    background: url(../images/phone.svg) no-repeat;
    width: 14px;
    height: 23px;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -3px;
}

.footer-wrapper-top-right{
    width:131px;
    height:21px;
    display:flex;
    justify-content: space-around;
}

.footer-wrapper-top-right .footer-weixin{
    display: inline-block;
    width: 25px;
    height: 21px;
    background: url(../images/weixin.svg) no-repeat;
}

.footer-wrapper-top-right .footer-weibo{
    display: inline-block;
    width: 25px;
    height: 21px;
    background: url(../images/weibo.svg) no-repeat;
}

.footer-wrapper-middle{
    margin-top: 20px;
    display:flex;
    font-size: 12px !important;;
}

.footer-wrapper-middle .police{
    background: url(../images/police.png) no-repeat;
    padding-left: 20px;
}

#footer i{
    display: inline-block;
    width: 1px;
    height: 12px;
    margin: 0 20px;
    background: #666666;
}

.footer-wrapper-bottom , .footer-copy-right{
    display:flex;
    font-size: 12px !important;;
}