#rotation-map{
    padding:20px 0px;
    display:flex;
    justify-content: center;
    background-color: white;
}
#rotation-map img{
    width:1130px;
    height:286px;
    border-radius: 4px;
}

#rotation-then{
    display: flex;
    background-color: white;
    justify-content:center;
    padding:0 0 44px 0;
}

#rotation-then div{
    display:flex;
    justify-content:space-between;
    width:1130px;
}

#rotation-then img{
    width:210px;
    height: 172px;
    border-radius:4px;
}

#follow-nav{
    height: 56px;
    display:flex;
    position:sticky;
    top:-1px;
    background-color: white;
    justify-content:center;
    box-shadow: 0 1px 0px 0px rgb(0 0 0 / 20%);
}

#follow-nav div{
    width:1130px;
    display:flex;
    justify-content:center;
    position:relative;
}

#follow-nav ul{
    display:flex;
    list-style: none;
    align-items: center;
    margin:0;
    padding: 0;
    flex:10;
    justify-content: center;
}

#follow-nav ul li{
    width:64px;
    height:56px;
    padding:0 30px;
}

#follow-nav ul a{
    display:inline-block;
    padding:19px 0;
    font-size: 16px;
    text-decoration:none;
    color:gray;
    height:16px;
}

#in-here{
    color:black !important;
    border-bottom: 2px solid #444;
}

#follow-nav ul a:hover{
    color:black;
    border-bottom: 2px solid #444;
}

#adv{
    width:210px;
    height:55px;
    flex:0;
}

#for-position{
    width:220px !important;
}