<!DOCTYPE html>
<html>
  <head>
    <title>my first web</title>
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main-top.css">
    <link rel="stylesheet" href="styles/main-list.css">
    <link rel="stylesheet" href="styles/footer.css">
  </head>

  <body>
    <header>
      <nav>
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" width="120">
        </a>
      </div>
      <ul id="nav">
        <li id="home-page">
          <a href="#">首页</a>
          <ul>
            <li><a href="#">站酷首页</a></li>
            <li><a href="#">我的首页</a></li>
          </ul>
        </li>
        <li id="find">
          <a href="#">发现</a>
          <ul>
            <li><a href="#">精选</a></li>
            <li><a href="#">平面</a></li>
            <li><a href="#">UI</a></li>
            <li><a href="#">网页</a></li>
            <li><a href="#">漫画</a></li>
          </ul>
        </li>
        <li id="cread">
          <a href="#">共创</a>
          <ul>
            <li><a href="#">精彩案例</a></li>
            <li><a href="#">共创故事</a></li>
            <li><a href="#">我要共创</a></li>
          </ul>
        </li>
        <li id="action">
          <a href="#">活动</a>
          <ul>
            <li><a href="#">专题大赛</a></li>
            <li><a href="#">我的活动</a></li>
            <li><a href="#">线上大赛</a></li>
            <li><a href="#">互相投票</a></li>
            <li><a href="#">赛上大赛</a></li>
          </ul>
        </li>
        <li id="zhenban">
          <a href="#">正版素材</a>
          <ul>
            <li><a href="#">图片</a></li>
            <li><a href="#">模板</a></li>
            <li><a href="#">字体</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">其他</a></li>
          </ul>
        </li>
        <li id="class">
          <a href="#">课程</a>
          <ul>
            <li><a href="#">会员专区</a></li>
            <li><a href="#">插画设计</a></li>
            <li><a href="#">UI设计</a></li>
            <li><a href="#">商业摄像</a></li>
            <li><a href="#">全部课程</a></li>
          </ul>
        </li>
        <li id="protect">
          <a href="#">版权保护</a>
          <ul>
            <li><a href="#">著作等级</a></li>
            <li><a href="#">区块取证</a></li>
          </ul>
        </li>
        <li id="other">
          <a href="#">...</a>
          <ul>
            <li><a href="#">职位</a></li>
            <li><a href="#">设计师</a></li>
            <li><a href="#">榜单</a></li>
            <li><a href="#">收藏夹</a></li>
            <li><a href="#">APP下载</a></li>
          </ul>
        </li>
      </ul>
      <div class="other">
        <a href="#"><img src="images/nav-search.svg"></a>
        <a href="#"><img src="images/nav-upload.svg"></a>
        <ul>
          <li>登录</li>
          <i></i>
          <li>注册</li>
        </ul>
      </div>
      </nav>
    </header>

    <main>
      <div id="rotation-map">
        <a>
          <img src="images/rotation1.jpg">
        </a>
      </div>
      <div id="rotation-then">
        <div>
          <a href="#"><img src="images/then1.jpg"></a>
          <a href="#"><img src="images/then2.jpg"></a>
          <a href="#"><img src="images/then3.jpg"></a>
          <a href="#"><img src="images/then4.jpg"></a>
          <a href="#"><img src="images/then5.jpg"></a>
        </div>
      </div>
      <div id="follow-nav">
        <div>
          <div id="for-position"></div>
          <ul>
            <li><a href="#" id="in-here">首页推荐</a></li>
            <li><a href="#">我的关注</a></li>
            <li><a href="#">全部推荐</a></li>
          </ul>
          <div id="adv">
            <img src="images/adv.jpg">
          </div>
        </div>
      </div>
      <div id="all-work-list">
        <div id="list">
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card1.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">国药2asldjdsad</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card2.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card3.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card4.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card5.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
        </div>
        <div id="list">
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card5.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card4.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card3.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card2.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
          <div id="one-card">
            <div id="card-image">
              <a href="#"><img src="images/card1.jpg"></a>
            </div>
            <div id="card-info">
              <p class="card-info-title"><a href="#">给我你的新名片嗷熟悉杀杀杀</a></p>
              <p class="card-info-type">平面-海报</p>
              <p class="card-info-item">
                <span class="sta-view">
                  222
                </span>
                <span class="sta-commemt">
                  0
                </span>
                <span class="sta-like">
                  12
                </span>
              </p>
            </div>
            <div class="card-item">
              <span class="user-head">
                <a href="#"><img src="images/head.jpg">balabala</a>
              </span>
              <span class="time">两天前</span>
            </div>
          </div>
        </div>
      </div>
      <div id="pageturning">
        <ul>
          <li id="using"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">99</a></li>
          <li><a href="#">100</a></li>
          <li><a href="#">></a></li>
        </ul>
      </div>
      <div id="two-adv">
        <div>
          <a href="#"><img src="images/adv2.jpg"></a>
          <a href="#"><img src="images/adv3.jpg"></a>
        </div> 
      </div>
      <div id="collection">
        <div id="item">
          <div id="label">
            <span>精选收藏夹</span>
            <a href="#">查看更多</a>
          </div>
          <div id="details">
            <div id="coll-card">
              <a href="#"><img src="images/coll1.jpg"></a>
              <div id="coll-info">
                <p id="info-title"><a href="#">主题 主题 主题</a></p>
                <p id="tag-color"><span>单图收藏夹</span></p>
                <p id="info-item">
                  <span class="sta-content">
                    11
                  </span>
                  <span class="sta-collect">
                    12
                  </span>
                </p>
              </div>
            </div>
            <div id="coll-card">
              <a href="#"><img src="images/coll2.jpg"></a>
              <div id="coll-info">
                <p id="info-title"><a href="#">主题 主题 主题</a></p>
                <p id="tag-color"><span>单图收藏夹</span></p>
                <p id="info-item">
                  <span class="sta-content">
                    11
                  </span>
                  <span class="sta-collect">
                    12
                  </span>
                </p>
              </div>
            </div>
            <div id="coll-card">
              <a href="#"><img src="images/coll3.jpg"></a>
              <div id="coll-info">
                <p id="info-title"><a href="#">主题 主题 主题</a></p>
                <p id="tag-color"><span>单图收藏夹</span></p>
                <p id="info-item">
                  <span class="sta-content">
                    11
                  </span>
                  <span class="sta-collect">
                    12
                  </span>
                </p>
              </div>
            </div>
            <div id="coll-card">
              <a href="#"><img src="images/coll4.jpg"></a>
              <div id="coll-info">
                <p id="info-title"><a href="#">主题 主题 主题</a></p>
                <p id="tag-color"><span>单图收藏夹</span></p>
                <p id="info-item">
                  <span class="sta-content">
                    11
                  </span>
                  <span class="sta-collect">
                    12
                  </span>
                </p>
              </div>
            </div>
            <div id="coll-card">
              <a href="#"><img src="images/coll5.jpg"></a>
              <div id="coll-info">
                <p id="info-title"><a href="#">主题 主题 主题</a></p>
                <p id="tag-color"><span>单图收藏夹</span></p>
                <p id="info-item">
                  <span class="sta-content">
                    11
                  </span>
                  <span class="sta-collect">
                    12
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <footer id="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper-top">
          <div class="footer-wrapper-top-left">
            <a href="#" class="footer-mobile">移动版</a>
                <a href="#">关于我们</a>
                <a href="#">用户协议</a>
                <a href="#">隐私政策</a>
                <a href="#">侵权申诉</a>
                <a href="#">企业服务</a>
                <a href="#">帮助中心</a>
                <a href="#">联系我们</a>
                
            <a href="#">中文</a>
            <a href="#">English</a>
          </div>
          <div class="footer-wrapper-top-right">
            <a href="#" class="footer-weixin"></a>
            <a href="#" class="footer-weibo"></a>
          </div>
        </div>
        <div class="footer-wrapper-middle">
          <span class="police"><a href="#">京公网安备11010502000501号</a></span>
            <i></i>
            <a href="#">广播电视节目制作经营许可证（京）字第06990号</a>
            <i></i><a href="#">京ICP备11017824号-4</a>
            <i></i><a href="#">京ICP证130164号</a>
            <i></i><a href="#">人力资源服务许可证</a>     
        </div>
        <div class="footer-wrapper-bottom" style="margin-top: 10px;">
          <a href="#">营业执照</a>
              <i></i><a href="#">网上有害信息举报专区</a>
              <i></i><span>不良信息举报电话：010-56538658</span>
              <i></i><span>举报邮箱  jubao@zcool.com.cn</span>
              <i></i><span>青少年举报邮箱  teenager@zcool.com.cn</span>
              <i></i><span>联系电话：010-56538600</span>
                
        </div>
        <div class="footer-copy-right" style="margin-top: 10px;"><span>Copyright © 2006-2022 <a href="#" target="_blank">ZCOOL站酷</a></span></div>
      </div>
    </footer> 
  </body>
</html>